<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="500.0" prefWidth="500.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="application.LabyrintheController">
  <!-- TODO Add Nodes -->
  <center>
    <BorderPane prefHeight="200.0" prefWidth="200.0">
      <center>
        <TextArea fx:id="zoneAffichage" editable="false" prefWidth="200.0" text="" wrapText="true" />
      </center>
    </BorderPane>
  </center>
  <top>
    <VBox prefHeight="101.0" prefWidth="500.0">
      <children>
        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
          <children>
            <Label text="Labyrinthe :">
              <HBox.margin>
                <Insets right="10.0" fx:id="x1" />
              </HBox.margin>
            </Label>
            <ChoiceBox fx:id="choixMap">
              <items>
                <FXCollections fx:factory="observableArrayList">
                  <String fx:value="Item 1" />
                  <String fx:value="Item 2" />
                  <String fx:value="Item 3" />
                </FXCollections>
              </items>
              <HBox.margin>
                <Insets right="20.0" />
              </HBox.margin>
            </ChoiceBox>
            <Label text="Algorithme de parcours :" HBox.margin="$x1" />
            <ChoiceBox fx:id="choixAlgo">
              <items>
                <FXCollections fx:factory="observableArrayList">
                  <String fx:value="Item 1" />
                  <String fx:value="Item 2" />
                  <String fx:value="Item 3" />
                </FXCollections>
              </items>
            </ChoiceBox>
          </children>
        </HBox>
      </children>
    </VBox>
  </top>
</BorderPane>
